# alquilerServer

alquilerServer/: .classpath  .project  pom.xml
alquilerServer/src/main/java/jota/server/: Main.java
alquilerServer/src/main/java/jota/server/dao/: CategoriaDao.java  DisponibilidadDao.java  EquipamientoDao.java  EstadoDao.java  FotoDao.java  GenericDao.java  UsuarioDao.java  ViviendaDao.java
alquilerServer/src/main/java/jota/server/dao/impl/: CategoriaDaoImpl.java  DisponibilidadDaoImpl.java  EquipamientoDaoImpl.java  EstadoDaoImpl.java  FotoDaoImpl.java  GenericDaoImpl.java  UsuarioDaoImpl.java  ViviendaDaoImpl.java
alquilerServer/src/main/java/jota/server/dto/: BaseDto.java  CategoriaDto.java  DisponibilidadDto.java  EquipamientoDto.java  Filtro.java  FiltroWhere.java  FotoDtoDown.java  FotoDtoUp.java  UsuarioDto.java  ViviendaDtoDown.java  ViviendaDtoUp.java
alquilerServer/src/main/java/jota/server/entity/: Auditable.java  Base.java  Categoria.java  Disponibilidad.java  Equipamiento.java  Estado.java  Foto.java  IAuditable.java  Usuario.java  Vivienda.java
alquilerServer/src/main/java/jota/server/enumerations/: EstadoEnum.java  RolEnum.java  TagEnum.java
alquilerServer/src/main/java/jota/server/exceptions/: DaoException.java  ServerException.java  ServiceException.java
alquilerServer/src/main/java/jota/server/security/: GrantedAuthorityImpl.java  SecurityUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
alquilerServer/src/main/java/jota/server/service/: CategoriaService.java  DisponibilidadService.java  EquipamientoService.java  EstadoService.java  FotoService.java  UsuarioService.java  ViviendaService.java
alquilerServer/src/main/java/jota/server/service/impl/: CategoriaServiceImpl.java  DisponibilidadServiceImpl.java  EquipamientoServiceImpl.java  EstadoServiceImpl.java  FotoServiceImpl.java  UsuarioServiceImpl.java  ViviendaServiceImpl.java
alquilerServer/src/main/java/jota/server/util/: UtilsJava.java
alquilerServer/src/main/resources/: datos.sql  hibernate.hbm2ddl.properties  logback.xml  start.sql
alquilerServer/src/main/resources/properties/: database.properties
alquilerServer/src/main/resources/spring/config/: BeanLocations.xml
alquilerServer/src/main/resources/spring/database/: Hibernate.xml
alquilerServer/src/test/java/jota/server/: AppTest.java
